{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*"],
    "experimentalScannerIgnores": [
      "**/components/ui/**",
      "apps/desktop/src/components/ui/**",
      "apps/web/components/ui/**",
      "**/tsconfig*.json",
      "**/next.config.js",
      "**/tailwind.config.js",
      "**/vite.config.ts",
      "**/postcss.config.js"
    ]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noAccessKey": "off",
        "noAriaHiddenOnFocusable": "off",
        "noAriaUnsupportedElements": "off",
        "noAutofocus": "off",
        "noDistractingElements": "off",
        "noHeaderScope": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "noNoninteractiveTabindex": "off",
        "noPositiveTabindex": "off",
        "noRedundantAlt": "off",
        "noRedundantRoles": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "useAnchorContent": "off",
        "useAriaActivedescendantWithTabindex": "off",
        "useAriaPropsForRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useHeadingContent": "off",
        "useHtmlLang": "off",
        "useIframeTitle": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off",
        "useValidAnchor": "off",
        "useValidAriaProps": "off",
        "useValidAriaRole": "off",
        "useValidAriaValues": "off",
        "useValidAutocomplete": "off",
        "useValidLang": "off",
        "noNoninteractiveElementInteractions": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "noImgElement": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noUnknownAtRules": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "style": {
        "noEnum": "off",
        "noNestedTernary": "off",
        "noMagicNumbers": "off"
      }
    }
  }
}
