{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*",
      "!apps/docs/.next",
      "!apps/www/src/routeTree.gen.ts",
      "!**/components/ui",
      "!apps/desktop/src/components/ui",
      "!apps/web/components/ui",
      "!**/tsconfig*.json",
      "!**/next.config.js",
      "!**/tailwind.config.js",
      "!**/vite.config.ts",
      "!**/target",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.output",
      "!**/.nitro",
      "!apps/desktop/src-tauri/gen",
      "!packages/vpk-parser/src/generated" // Generated by ts-rs
    ]
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "a11y": {
        "recommended": false
      },
      "complexity": {
        "recommended": true,
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        },
        "noUnusedVariables": {
          "options": {
            "ignoreRestSiblings": false
          }
        }
      },
      "performance": {
        "recommended": true,
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "useTopLevelRegex": "off",
        "noImgElement": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "useAwait": "off",
        "noDocumentCookie": "off",
        "noUnknownAtRules": "off"
      },
      "nursery": {
        "noShadow": "off",
        "useConsistentTypeDefinitions": "off",
        "useImageSize": "off",
        "useMaxParams": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useReadonlyClassProperties": "off",
        "noNonNullAssertion": "off",
        "noEnum": "off",
        "noNestedTernary": "off",
        "noMagicNumbers": "off",
        "noParameterProperties": "off"
      },
      "security": {
        "recommended": true
      }
    }
  }
}
