{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "always",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.experimental.useTsgo": false,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifierEnding": "auto",
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "oxc.path.oxfmt": "./node_modules/.bin/oxfmt",
    "oxc.path.oxlint": "./node_modules/.bin/oxlint",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,

    // TypeScript performance optimizations
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.completeFunctionCalls": false,
    "typescript.suggest.jsdoc.generateReturns": false,
    "typescript.workspaceSymbols.scope": "currentProject",

    // File exclusions for better performance
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": false,
      "**/build": true,
      "**/target": true,
      "**/.turbo": true,
      "**/.tsbuildinfo": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/target": true,
      "**/.turbo": true,
      "**/.tsbuildinfo": true,
      "**/pnpm-lock.yaml": true,
      "**/routeTree.gen.ts": true,
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/target/**": true,
      "**/.turbo/**": true,
      "**/.tsbuildinfo": true,
      "**/routeTree.gen.ts": true,
    },
    "files.readonlyInclude": {
      "**/routeTree.gen.ts": true,
    },
    "rust-analyzer.linkedProjects": ["apps/desktop/src-tauri/Cargo.toml"],
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml",
    },
  },
}
