{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[graphql]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "emmet.showExpandedAbbreviation": "never",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },

    // TypeScript performance optimizations
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.completeFunctionCalls": false,
    "typescript.suggest.jsdoc.generateReturns": false,
    "typescript.workspaceSymbols.scope": "currentProject",

    // File exclusions for better performance
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/target": true,
      "**/.turbo": true,
      "**/.tsbuildinfo": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/target": true,
      "**/.turbo": true,
      "**/.tsbuildinfo": true,
      "**/pnpm-lock.yaml": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/target/**": true,
      "**/.turbo/**": true,
      "**/.tsbuildinfo": true
    },
    "rust-analyzer.linkedProjects": ["apps/desktop/src-tauri/Cargo.toml"],
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml"
    }
  }
}
